<!DOCTYPE html>
<html>
<head>
	<title>CSS Nav Menu Project</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

        <!--Please place your code here-->
</head>

<body>

    <nav class="cf">
    <ul class="menu">
        <li><a href="#" id="logo">The News <img src="/home/odoo/Downloads/speech-bubble.png" /></a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#" >Tech</a>
            <ul class="submenu">
                <li><a href="#">Latest</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">App Review</a></li>
            </ul>
        </li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
<h1>Welcome to the News</h1>
<img src="/home/odoo/Desktop/greece.jpg" height="400" width="600">

<footer>
    <h2>The News</h2>
    <ul class="foot">    
        <li><a href="#">Trending</a></li>
        <li><a href="#" >Tech</a></li>
        <li><a href="#">Politics</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>The News &copy; 1983</p>
</footer>

</html>



